<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#f6f6f6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:hapticFeedbackEnabled="true"
        android:orientation="vertical"
        android:weightSum="2">


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:text="Check Out"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="21sp"
            android:textStyle="normal"
            app:icon="@drawable/left_arrow__1_"
            app:iconPadding="-20px"
            app:iconSize="60px"
            app:iconTint="#000000" />

        <TextView
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:focusable="auto"
            android:fontFamily="serif"
            android:gravity="start"
            android:paddingLeft="40px"
            android:text="Delivery Address"
            android:textColor="#000000"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginTop="190px"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2">


        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">


            <TextView
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="#00000000"
                android:focusable="auto"
                android:fontFamily="serif"
                android:gravity="start"
                android:paddingLeft="40px"
                android:text="123 York 123Brooklyn, NY, 11201, USA"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:paddingRight="20dp">


            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#00FFFFFF"
                android:text="Change"
                android:textAllCaps="false"
                android:textColor="#F44336"
                android:textSize="48px" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="180dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2">


        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">


            <TextView
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="#00000000"
                android:focusable="auto"
                android:fontFamily="serif"
                android:gravity="start"
                android:paddingLeft="40px"
                android:text="Payment Method"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:paddingRight="20dp">


            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#00FFFFFF"
                android:text=" Add +"
                android:textAllCaps="false"
                android:textColor="#F44336"
                android:textSize="48px" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.3in"

        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">



        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_style"
            android:hint="*********123"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="#757575"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_style"
            android:hint="Jacky@gmail.com"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textColorHint="#000" />


        <TextView
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:padding="10px"
            android:text="By signing up, You agreed with our terms of service and privacy policy"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:textColor="#3C3C3C"
            android:textSize="42px"
            android:lineHeight="28dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="380dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2">


        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">


            <TextView
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                android:focusable="auto"
                android:fontFamily="serif"
                android:gravity="start"
                android:layout_margin="20dp"
                android:paddingLeft="40px"
                android:text="Enter Coupon"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:paddingRight="20dp">


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_style"
                android:hint="HUNGRY10"
                android:layout_margin="20dp"
                android:textColor="#000"
                android:textColorHint="#000" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="435dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2">


        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:focusable="auto"
                android:fontFamily="serif"
                android:gravity="start"
                android:paddingLeft="40px"
                android:text="Summery"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="55dp"
                android:background="#00000000"
                android:focusable="auto"
                android:fontFamily="serif"
                android:gravity="start"
                android:paddingLeft="40px"
                android:text="Summery"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:background="#00000000"
                android:focusable="auto"
                android:fontFamily="serif"
                android:gravity="start"
                android:paddingLeft="40px"
                android:text="Sub Total"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="115dp"
                android:background="#00000000"
                android:focusable="auto"
                android:fontFamily="serif"
                android:gravity="start"
                android:paddingLeft="40px"
                android:text="Discount"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="155dp"
                android:background="#00000000"
                android:focusable="auto"
                android:fontFamily="serif"
                android:gravity="start"
                android:paddingLeft="40px"
                android:text="Total"
                android:textColor="#000000"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:paddingRight="20dp">


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:background="@drawable/et_style"
                android:gravity="end"
                android:hint="$64.00"
                android:textColor="#000"
                android:textColorHint="#000" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:background="@drawable/et_style"
                android:gravity="end"
                android:hint="free"
                android:textColor="#000"
                android:textColorHint="#000" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="115dp"
                android:background="@drawable/et_style"
                android:gravity="end"
                android:hint="$-6.00"
                android:textColor="#000"
                android:textColorHint="#000" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:background="@drawable/et_style"
                android:gravity="end"
                android:hint="$56.00"
                android:textColor="#F44336"
                android:textColorHint="#F44336"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="640dp"
        android:backgroundTint="#F44336"
        android:backgroundTintMode="add"
        android:paddingLeft="70px"
        android:paddingTop="35px"
        android:paddingRight="50px"
        android:paddingBottom="35px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Send Order"
        android:textAllCaps="false"
        android:textSize="48px"
        app:cornerRadius="100px" />

</RelativeLayout>